aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.5
aiosignal==1.3.1
apsw==3.46.1.0
async-timeout==4.0.3
attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
Brotli==1.1.0
brotlicffi==1.1.0.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
cryptography==44.0.0
css-parser==1.0.10
cssselect==1.2.0
Deprecated==1.2.15
distro==1.9.0
dnspython==2.6.1
evdev==1.7.1
fastjsonschema==2.21.1
faust-cchardet==2.1.19
feedparser==6.0.11
filelock==3.16.1
frozenlist==1.4.1
glad2==2.0.8
gpg==1.24.1
html2text==2024.2.26
html5-parser==0.4.12
html5lib==1.1
idna==3.10
ifaddr==0.2.0
inflate64==1.0.1
jaconv==0.3.4
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.8.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lensfun==0.3.4
lxml==5.3.0
lxml_html_clean==0.2.0
Markdown==3.7
MarkupSafe==2.1.5
mechanize==0.4.10
more-itertools==10.5.0
msgpack==1.0.5
multidict==6.0.5
multivolumefile==0.2.3
netifaces==0.11.0
numpy==2.2.1
ordered-set==4.1.0
packaging==24.2
pdftotext==2.2.2
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
psutil==6.1.1
py-cpuinfo==9.0.0
py7zr==0.22.0
pybcj==1.0.3
pycairo==1.27.0
pychm==0.8.6
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pygdbmi==0.11.0.0
Pygments==2.18.0
PyGObject==3.50.0
pykakasi==2.3.1.dev0
pyppmd==1.1.1
PyQt5==5.15.11
PyQt5_sip==12.16.1
PyQt6==6.8.0
PyQt6-WebEngine==6.8.0
PyQt6_sip==13.9.1
PySocks==1.7.1
python-dateutil==2.9.0
pyzstd==0.16.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rpds-py==0.22.3
scipy==1.14.1
sentry-sdk==2.19.2
setuptools==75.2.0
sgmllib3k==1.0.0
six==1.16.0
smbus==1.1
soupsieve==2.6
texttable==1.7.0
tomli==2.0.1
torbrowser-launcher==0.3.7
trove-classifiers==2024.10.21.16
truststore==0.10.0
ufw==0.36.2
unrardll==0.1.7
urllib3==1.26.20
validate-pyproject==0.22
webencodings==0.5.1
wheel==0.45.0
wrapt==1.16.0
xxhash==3.5.0
yarl==1.9.4
zeroconf==0.132.2
zstandard==0.23.0
